# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

${WP_PATH}=boot:///bootbg.jpg
${VER}=0.1.0-Jelly-Cow

TERM_WALLPAPER=${WP_PATH}

VERBOSE=yes

INTERFACE_BRANDING=TuxerOS : ${VER} - ${ARCH}

TIMEOUT=10

TERM_FONT_SIZE=8x16

TERM_FONT=boot:///FONT.F16

INTERFACE_BRANDING_COLOUR=3

:TuxerOS
    PROTOCOL=limine

    KASLR=no

    KERNEL_PATH=boot:///boot/tuxer
